# worker-hub-backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
worker-hub-api/: build.gradle
worker-hub-api/src/main/java/com/breakingbad/workerhub/: ApiApplication.java  ModuleApiApplication.java
worker-hub-api/src/main/java/com/breakingbad/workerhub/config/: WebSecurityConfig.java
worker-hub-api/src/main/java/com/breakingbad/workerhub/core/api/: APICaller.java  APIConfiguration.java  Caller.java
worker-hub-api/src/main/java/com/breakingbad/workerhub/core/config/: RetrofitConfig.java  SchedulerConfig.java
worker-hub-api/src/main/java/com/breakingbad/workerhub/core/scheduler/: HolidayScheduler.java  SchedulerConfig.java
worker-hub-api/src/main/java/com/breakingbad/workerhub/service/: CustomMemberService.java
worker-hub-api/src/main/resources/: banner.txt
worker-hub-api/src/main/resources/env/: application-secret-sample.yml
worker-hub-api/src/main/resources/env/local/: application-local.yml  log4j2.xml
worker-hub-api/src/test/java/com/breakingbad/workerhub/: ApiApplicationTests.java  IntegrationTestConfig.java
worker-hub-api/src/test/java/com/breakingbad/workerhub/core/api/: APICallerTest.java  APIConfigurationTest.java
worker-hub-api/src/test/java/com/breakingbad/workerhub/service/: CustomMemberServiceTest.java
worker-hub-api/src/test/resources/: application.yml
worker-hub-api/src/test/resources/env/test/: application-test.yml
worker-hub-common/: build.gradle
worker-hub-common/src/main/java/com/breakingbad/workerhub/constant/: APIUrls.java  Algorithm.java  ApiDocument.java  ContentType.java  HttpMethod.java  LoggerNames.java  OpenApiInformation.java  Patterns.java  Profiles.java  RequestProperties.java  RetrofitAPI.java
worker-hub-common/src/main/java/com/breakingbad/workerhub/exception/: EncryptException.java  NotFoundEntityException.java
worker-hub-common/src/test/java/com/breakingbad/workerhub/constant/: AlgorithmTest.java  ApiDocumentTest.java  OpenApiInformationTest.java  ProfilesTest.java
worker-hub-core/: build.gradle
worker-hub-core/src/main/java/com/breakingbad/workerhub/core/config/: AppConfig.java  JasyptConfig.java
worker-hub-core/src/main/java/com/breakingbad/workerhub/core/crypto/: AES256.java  Crypto.java
worker-hub-core/src/main/java/com/breakingbad/workerhub/core/parser/: JsonParser.java
worker-hub-core/src/main/java/com/breakingbad/workerhub/core/properties/: ApiConfigProperties.java
worker-hub-core/src/main/java/com/breakingbad/workerhub/core/tool/: URIBuilder.java
worker-hub-core/src/main/resources/env/: application-secret-sample.yml
worker-hub-core/src/main/resources/env/local/: application-local.yml
worker-hub-core/src/test/java/com/breakingbad/workerhub/core/crypto/: AES256Test.java
worker-hub-core/src/test/java/com/breakingbad/workerhub/core/parser/: JsonParserTest.java
worker-hub-core/src/test/java/com/breakingbad/workerhub/core/tool/: URIBuilderTest.java
worker-hub-domain/: build.gradle
worker-hub-domain/src/main/java/com/breakingbad/workerhub/common/audting/: DateTimeAuditingEntity.java  IdAuditingEntity.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/common/component/: Address.java  Email.java  GroupCodeId.java  MemberName.java  Password.java  PhoneNumber.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/common/constant/: CompanyClassification.java  LeaveClassification.java  Sex.java  YesOrNo.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/constant/: MenuAuthorizationCode.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/core/config/: AuditConfig.java  QuerydslConfig.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/core/constant/: MenuAuthorizationCode.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/core/converter/: CryptoConverter.java  MonthColumnConverter.java  MonthConverter.java  PasswordConverter.java  YearConverter.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/domain/: CustomMember.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/domain/api/: Api.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/domain/audting/: DateTimeAuditingEntity.java  IdAuditingEntity.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/domain/commoncode/: CommonCode.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/domain/company/: Company.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/domain/component/: Address.java  CodeIntegerValue.java  CodeStringValue.java  Email.java  EmployeeRoleId.java  GroupCodeId.java  MemberName.java  MenuRelationshipId.java  Password.java  PhoneNumber.java  RoleMenuId.java
worker-hub-domain/src/main/java/com/breakingbad/workerhub/repository/: CustomMemberRepository.java
worker-hub-domain/src/main/resources/env/local/: application-local.yml
worker-hub-domain/src/test/java/com/breakingbad/workerhub/: DomainApplicationTests.java  IntegrationTestConfig.java  TestIntegrationConfig.java
worker-hub-domain/src/test/java/com/breakingbad/workerhub/repository/: CustomMemberRepositoryTest.java
worker-hub-domain/src/test/resources/env/test/: application-test.yml
worker-hub-web/: build.gradle
worker-hub-web/src/main/java/com/breakingbad/workerhub/: ModuleWebApplication.java  WebApplication.java
worker-hub-web/src/main/java/com/breakingbad/workerhub/config/: AppConfig.java  OpenApiConfig.java
worker-hub-web/src/main/java/com/breakingbad/workerhub/controller/: CustomMemberController.java
worker-hub-web/src/main/resources/: banner.txt
worker-hub-web/src/main/resources/env/: application-secret-sample.yml
worker-hub-web/src/main/resources/env/local/: application-local.yml  log4j2.xml
worker-hub-web/src/test/java/com/breakingbad/workerhub/: WebApplicationTests.java
worker-hub-web/src/test/java/com/breakingbad/workerhub/controller/: CustomMemberControllerTest.java
worker-hub-web/src/test/resources/env/test/: application-test.yml
(+97 files in other folders)
