bootJar { enabled = true }
jar { enabled = false }

dependencies {
    api project(':worker-hub-api')

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.security:spring-security-test'
}