bootJar { enabled = true }
jar { enabled = false }

dependencies {
    api project(":worker-hub-api")

    // Spring MVC
    api "org.springframework.boot:spring-boot-starter-web"

    // Spring Security
    api "org.springframework.boot:spring-boot-starter-security"

    // Spring Doc
    api "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    testImplementation "org.springframework.security:spring-security-test"
}