bootJar { enabled = true }
jar { enabled = false }

dependencies {
    api project(":worker-hub-api")

    // Spring MVC
    api "org.springframework.boot:spring-boot-starter-web"

    // Spring Security
    api "org.springframework.boot:spring-boot-starter-security"

    // Spring Doc
    api "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    // Spring Quartz
    api "org.springframework.boot:spring-boot-starter-quartz"

    // Retrofit2
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"

    testImplementation "org.springframework.security:spring-security-test"
}