plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(":worker-hub-core")

    // Spring Data JPA
    api "org.springframework.boot:spring-boot-starter-data-jpa"

    // QueryDsl
    api "com.querydsl:querydsl-jpa:${querydslVersion}"
    api "com.querydsl:querydsl-apt:${querydslVersion}"

    // Mysql
    api 'mysql:mysql-connector-java'

    // H2
    testCompileOnly "com.h2database:h2:${h2Version}"
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}


compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}