plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // Spring Data JPA
    api "org.springframework.boot:spring-boot-starter-data-jpa"

    // p6spy
    api "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6SpyVersion}"

    // QueryDsl
    api "com.querydsl:querydsl-jpa:${querydslVersion}"
    api "com.querydsl:querydsl-apt:${querydslVersion}"

    // h2
    runtimeOnly "com.h2database:h2:${h2Version}"
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}


compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}